<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CP.css">
  <title>Click Puzzle</title>

</head>

<body>
  

<div class="puzzleOuterDiv">
  <div class="lamp1" onclick="chekClick(1)"></div>
  <div class="lamp2" onclick="chekClick(2)"></div>
  <div class="lamp3" onclick="chekClick(3)"></div>
  <div class="lamp4" onclick="chekClick(4)"></div>
  <div class="lamp5" onclick="chekClick(5)"></div>
  <div class="lamp6" onclick="chekClick(6)"></div>
  <div class="lamp7" onclick="chekClick(7)"></div>
  <div class="lamp8" onclick="chekClick(8)"></div>
  <div class="puzzleTimerDiv"><p style="flex: 0.48"></p><p class="timerNum"></p></div>
</div>




<script src="CP.js">


  
</script>


</body>



</html>